{
  "name": "opencode-goal-mode",
  "version": "0.1.11",
  "description": "Persistent goal mode plugin for opencode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanzuoLu/opencode-goal-mode.git"
  },
  "homepage": "https://github.com/YanzuoLu/opencode-goal-mode#readme",
  "bugs": {
    "url": "https://github.com/YanzuoLu/opencode-goal-mode/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./tui": {
      "import": "./dist/tui.js",
      "types": "./dist/src/tui.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "compile": "rm -rf dist && bun build src/index.ts src/tui.ts --outdir dist --target node --format esm --external @opencode-ai/plugin --external @opencode-ai/plugin/* --external @opencode-ai/sdk --external @opencode-ai/sdk/* && tsc --emitDeclarationOnly && perl -0pi -e 's/[ \\t]+$//gm' dist/index.js dist/tui.js",
    "pack:dry": "npm pack --dry-run --json",
    "pack:smoke": "bun run scripts/pack-smoke.ts",
    "smoke:tmux": "bun run scripts/smoke-tmux.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.7",
    "@opencode-ai/sdk": "^1.17.7",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/node": "^24.12.2",
    "typescript": "^5.8.2"
  },
  "trustedDependencies": [],
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
